RECIPE "Mandarina Weiss"
	volume : 22 L
	mash_temp : 65.7 C
EQUIPMENT "Home"
	volume : 30 L
	efficiency : 65
FERMENTABLES
	GRAIN "Two-Row"
		potential : 1.038 SG
		colour : 2 SRM
		quantity : 2500 g
	GRAIN "White Wheat"
		potential : 1.036 SG
		colour : 2 SRM
		quantity : 2500 g
	GRAIN "Flaked Wheat"
		potential : 1.032 SG
		colour : 1.7 SRM
		quantity : 1000 g
HOPS
	HOP "Centennial"
		alpha: 10.6
		quantity 25 g
		time 60 min
		type Leaf
		use Boil
	HOP "Mandarina"
		alpha: 7.6
		quantity 25 g
		time 30 min
		type Pellet
		use Boil
	HOP "Mandarina"
		alpha: 7.6
		quantity 25 g
		time 5 min
		type Pellet
		use Boil
	HOP "Mandarina"
		alpha: 7.6
		quantity 75 g
		time 1 week
		type Pellet
		use DryHop
YEAST "S-05"
	flocculation : medium
	attenuation : 77
