RECIPE "Pepper"
	volume: 22 L
	mash_temp: 65 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "Belgian Pils"
		potential 	1.038 SG
		colour 		2.1 EBC
		quantity 	4000 g
	GRAIN "Wheat Malt"
		potential	1.038 SG
		colour		1 SRM
		quantity	1000 g
	GRAIN "Munich"
		potential	1.036 SG
		colour		9 SRM
		quantity	1000 g
	GRAIN "Carapils"
		potential	1.035 SG
		colour		3 SRM
		quantity	500 g
	ADJUNCT "Black Pepper"
		potential	1 SG
		colour		0 SRM
		quantity	30 g
	ADJUNCT "Orange Peel"
		potential	1 SG
		colour		0 SRM
		quantity	15 g
	ADJUNCT "Coriander"
		potential	1 SG
		colour		0 SRM
		quantity	10 g
HOPS
	HOP "Saaz"
		alpha: 	3.2
		quantity: 30 g
		time: 	60 min
		type: 	Leaf
		use: 	Boil
	HOP "Sorachi Ace"
		alpha	12.9
		quantity	20 g
		time	60 min
		type	Pellet
		use	Boil
	HOP "Saaz"
		alpha: 	3.2
		quantity: 30 g
		time: 	15 min
		type: 	Leaf
		use: 	Boil
	HOP "Sorachi Ace"
		alpha	12.7
		quantity 30 g
		time	1 week
		type	Pellet
		use	DryHop
YEAST "Belgian Yeast - Saison"
	flocculation: low
	attenuation: 75
