RECIPE "Schwarzwald"
	volume: 22 L
	mash_temp: 69 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "Pilsner"
		potential 	1.038 SG
		colour 		2 SRM
		quantity 	3500 g
	GRAIN "Maris Otter"
		potential	1.038 SG
		colour		4 SRM
		quantity	2500 g
	GRAIN "Munich"
		potential	1.035 SG
		colour		8.3 SRM
		quantity	1000 g
	GRAIN "Melanoidin"
		potential 	1.034 SG
		colour		40 SRM
		quantity 	500 g
	GRAIN "Black Malt"
		potential 	1.025 SG
		colour 		400 SRM
		quantity	250 g
	GRAIN "Chocolate Malt"
		potential	1.025 SG
		colour		300 SRM
		quantity	500 g
	EXTRACT	"Dark LME"
		potential	1.038 SG
		colour		4 SRM
		quantity	1250 g
	ADJUNCT	"Dried cherries"
		potential	1.0 SG
		colour		0 SRM
		quantity	500 g
	ADJUNCT	"Black chocolate"
		potential	1.0 SG
		colour		100 SRM
		quantity	100 g
	ADJUNCT	"Lactose"
		potential	1.0 SG
		colour		0 SRM
		quantity	125 g
HOPS
	HOP "Polaris"
		alpha: 	19
		quantity: 50 g
		time: 	60 min
		type: 	Leaf
		use: 	Boil
YEAST "Safale "
	flocculation: medium
	attenuation: 78
