RECIPE "SMASH Amarillo"
	volume: 22 L
	mash_temp: 66.0 C
EQUIPMENT "Home"
	efficiency: 65
	volume: 30 L
FERMENTABLES
	GRAIN "Two Row"
		potential: 1.037 SG
		colour: 3.9 EBC
		quantity: 6000 g
HOPS
	HOP "Amarillo"
		alpha: 10.3
		quantity: 25 g
		time: 60 min
		type: Leaf
		use: Boil
	HOP "Amarillo"
		alpha: 10.3
		quantity: 15 g
		time: 15 min
		type: Leaf
		use: Boil
	HOP "Amarillo"
		alpha: 10.3
		quantity: 10 g
		time: 5 min
		type: Leaf
		use: Boil
	HOP "Amarillo"
		alpha: 10.3
		quantity: 50 g
		time: 1 week
		type: Leaf
		use: DryHop
YEAST "Safale S-05"
	flocculation: medium
	attenuation: 78
