# Lexer generated by nitcc for the grammar beer
module beer_lexer is no_warning "missing-doc"
import nitcc_runtime
import beer_parser
class Lexer_beer
	super Lexer
	redef fun start_state do return dfastate_0
end
private fun dfastate_0: DFAState0 do return once new DFAState0
private fun dfastate_1: DFAState1 do return once new DFAState1
private fun dfastate_2: DFAState2 do return once new DFAState2
private fun dfastate_3: DFAState3 do return once new DFAState3
private fun dfastate_4: DFAState4 do return once new DFAState4
private fun dfastate_5: DFAState5 do return once new DFAState5
private fun dfastate_6: DFAState6 do return once new DFAState6
private fun dfastate_7: DFAState7 do return once new DFAState7
private fun dfastate_8: DFAState8 do return once new DFAState8
private fun dfastate_9: DFAState9 do return once new DFAState9
private fun dfastate_10: DFAState10 do return once new DFAState10
private fun dfastate_11: DFAState11 do return once new DFAState11
private fun dfastate_12: DFAState12 do return once new DFAState12
private fun dfastate_13: DFAState13 do return once new DFAState13
private fun dfastate_14: DFAState14 do return once new DFAState14
private fun dfastate_15: DFAState15 do return once new DFAState15
private fun dfastate_16: DFAState16 do return once new DFAState16
private fun dfastate_17: DFAState17 do return once new DFAState17
private fun dfastate_18: DFAState18 do return once new DFAState18
private fun dfastate_19: DFAState19 do return once new DFAState19
private fun dfastate_20: DFAState20 do return once new DFAState20
private fun dfastate_21: DFAState21 do return once new DFAState21
private fun dfastate_22: DFAState22 do return once new DFAState22
private fun dfastate_23: DFAState23 do return once new DFAState23
private fun dfastate_24: DFAState24 do return once new DFAState24
private fun dfastate_25: DFAState25 do return once new DFAState25
private fun dfastate_26: DFAState26 do return once new DFAState26
private fun dfastate_27: DFAState27 do return once new DFAState27
private fun dfastate_28: DFAState28 do return once new DFAState28
private fun dfastate_29: DFAState29 do return once new DFAState29
private fun dfastate_30: DFAState30 do return once new DFAState30
private fun dfastate_31: DFAState31 do return once new DFAState31
private fun dfastate_32: DFAState32 do return once new DFAState32
private fun dfastate_33: DFAState33 do return once new DFAState33
private fun dfastate_34: DFAState34 do return once new DFAState34
private fun dfastate_35: DFAState35 do return once new DFAState35
private fun dfastate_36: DFAState36 do return once new DFAState36
private fun dfastate_37: DFAState37 do return once new DFAState37
private fun dfastate_38: DFAState38 do return once new DFAState38
private fun dfastate_39: DFAState39 do return once new DFAState39
private fun dfastate_40: DFAState40 do return once new DFAState40
private fun dfastate_41: DFAState41 do return once new DFAState41
private fun dfastate_42: DFAState42 do return once new DFAState42
private fun dfastate_43: DFAState43 do return once new DFAState43
private fun dfastate_44: DFAState44 do return once new DFAState44
private fun dfastate_45: DFAState45 do return once new DFAState45
private fun dfastate_46: DFAState46 do return once new DFAState46
private fun dfastate_47: DFAState47 do return once new DFAState47
private fun dfastate_48: DFAState48 do return once new DFAState48
private fun dfastate_49: DFAState49 do return once new DFAState49
private fun dfastate_50: DFAState50 do return once new DFAState50
private fun dfastate_51: DFAState51 do return once new DFAState51
private fun dfastate_52: DFAState52 do return once new DFAState52
private fun dfastate_53: DFAState53 do return once new DFAState53
private fun dfastate_54: DFAState54 do return once new DFAState54
private fun dfastate_55: DFAState55 do return once new DFAState55
private fun dfastate_56: DFAState56 do return once new DFAState56
private fun dfastate_57: DFAState57 do return once new DFAState57
private fun dfastate_58: DFAState58 do return once new DFAState58
private fun dfastate_59: DFAState59 do return once new DFAState59
private fun dfastate_60: DFAState60 do return once new DFAState60
private fun dfastate_61: DFAState61 do return once new DFAState61
private fun dfastate_62: DFAState62 do return once new DFAState62
private fun dfastate_63: DFAState63 do return once new DFAState63
private fun dfastate_64: DFAState64 do return once new DFAState64
private fun dfastate_65: DFAState65 do return once new DFAState65
private fun dfastate_66: DFAState66 do return once new DFAState66
private fun dfastate_67: DFAState67 do return once new DFAState67
private fun dfastate_68: DFAState68 do return once new DFAState68
private fun dfastate_69: DFAState69 do return once new DFAState69
private fun dfastate_70: DFAState70 do return once new DFAState70
private fun dfastate_71: DFAState71 do return once new DFAState71
private fun dfastate_72: DFAState72 do return once new DFAState72
private fun dfastate_73: DFAState73 do return once new DFAState73
private fun dfastate_74: DFAState74 do return once new DFAState74
private fun dfastate_75: DFAState75 do return once new DFAState75
private fun dfastate_76: DFAState76 do return once new DFAState76
private fun dfastate_77: DFAState77 do return once new DFAState77
private fun dfastate_78: DFAState78 do return once new DFAState78
private fun dfastate_79: DFAState79 do return once new DFAState79
private fun dfastate_80: DFAState80 do return once new DFAState80
private fun dfastate_81: DFAState81 do return once new DFAState81
private fun dfastate_82: DFAState82 do return once new DFAState82
private fun dfastate_83: DFAState83 do return once new DFAState83
private fun dfastate_84: DFAState84 do return once new DFAState84
private fun dfastate_85: DFAState85 do return once new DFAState85
private fun dfastate_86: DFAState86 do return once new DFAState86
private fun dfastate_87: DFAState87 do return once new DFAState87
private fun dfastate_88: DFAState88 do return once new DFAState88
private fun dfastate_89: DFAState89 do return once new DFAState89
private fun dfastate_90: DFAState90 do return once new DFAState90
private fun dfastate_91: DFAState91 do return once new DFAState91
private fun dfastate_92: DFAState92 do return once new DFAState92
private fun dfastate_93: DFAState93 do return once new DFAState93
private fun dfastate_94: DFAState94 do return once new DFAState94
private fun dfastate_95: DFAState95 do return once new DFAState95
private fun dfastate_96: DFAState96 do return once new DFAState96
private fun dfastate_97: DFAState97 do return once new DFAState97
private fun dfastate_98: DFAState98 do return once new DFAState98
private fun dfastate_99: DFAState99 do return once new DFAState99
private fun dfastate_100: DFAState100 do return once new DFAState100
private fun dfastate_101: DFAState101 do return once new DFAState101
private fun dfastate_102: DFAState102 do return once new DFAState102
private fun dfastate_103: DFAState103 do return once new DFAState103
private fun dfastate_104: DFAState104 do return once new DFAState104
private fun dfastate_105: DFAState105 do return once new DFAState105
private fun dfastate_106: DFAState106 do return once new DFAState106
private fun dfastate_107: DFAState107 do return once new DFAState107
private fun dfastate_108: DFAState108 do return once new DFAState108
private fun dfastate_109: DFAState109 do return once new DFAState109
private fun dfastate_110: DFAState110 do return once new DFAState110
private fun dfastate_111: DFAState111 do return once new DFAState111
private fun dfastate_112: DFAState112 do return once new DFAState112
private fun dfastate_113: DFAState113 do return once new DFAState113
private fun dfastate_114: DFAState114 do return once new DFAState114
private fun dfastate_115: DFAState115 do return once new DFAState115
private fun dfastate_116: DFAState116 do return once new DFAState116
private fun dfastate_117: DFAState117 do return once new DFAState117
private fun dfastate_118: DFAState118 do return once new DFAState118
private fun dfastate_119: DFAState119 do return once new DFAState119
private fun dfastate_120: DFAState120 do return once new DFAState120
private fun dfastate_121: DFAState121 do return once new DFAState121
private fun dfastate_122: DFAState122 do return once new DFAState122
private fun dfastate_123: DFAState123 do return once new DFAState123
private fun dfastate_124: DFAState124 do return once new DFAState124
private fun dfastate_125: DFAState125 do return once new DFAState125
private fun dfastate_126: DFAState126 do return once new DFAState126
private fun dfastate_127: DFAState127 do return once new DFAState127
private fun dfastate_128: DFAState128 do return once new DFAState128
private fun dfastate_129: DFAState129 do return once new DFAState129
private fun dfastate_130: DFAState130 do return once new DFAState130
private fun dfastate_131: DFAState131 do return once new DFAState131
private fun dfastate_132: DFAState132 do return once new DFAState132
private fun dfastate_133: DFAState133 do return once new DFAState133
private fun dfastate_134: DFAState134 do return once new DFAState134
private fun dfastate_135: DFAState135 do return once new DFAState135
private fun dfastate_136: DFAState136 do return once new DFAState136
private fun dfastate_137: DFAState137 do return once new DFAState137
private fun dfastate_138: DFAState138 do return once new DFAState138
private fun dfastate_139: DFAState139 do return once new DFAState139
private fun dfastate_140: DFAState140 do return once new DFAState140
private fun dfastate_141: DFAState141 do return once new DFAState141
private fun dfastate_142: DFAState142 do return once new DFAState142
private fun dfastate_143: DFAState143 do return once new DFAState143
private fun dfastate_144: DFAState144 do return once new DFAState144
private fun dfastate_145: DFAState145 do return once new DFAState145
private fun dfastate_146: DFAState146 do return once new DFAState146
private fun dfastate_147: DFAState147 do return once new DFAState147
private fun dfastate_148: DFAState148 do return once new DFAState148
private fun dfastate_149: DFAState149 do return once new DFAState149
private fun dfastate_150: DFAState150 do return once new DFAState150
private fun dfastate_151: DFAState151 do return once new DFAState151
private fun dfastate_152: DFAState152 do return once new DFAState152
private fun dfastate_153: DFAState153 do return once new DFAState153
private fun dfastate_154: DFAState154 do return once new DFAState154
private fun dfastate_155: DFAState155 do return once new DFAState155
private fun dfastate_156: DFAState156 do return once new DFAState156
private fun dfastate_157: DFAState157 do return once new DFAState157
private fun dfastate_158: DFAState158 do return once new DFAState158
private fun dfastate_159: DFAState159 do return once new DFAState159
private fun dfastate_160: DFAState160 do return once new DFAState160
private fun dfastate_161: DFAState161 do return once new DFAState161
private fun dfastate_162: DFAState162 do return once new DFAState162
private fun dfastate_163: DFAState163 do return once new DFAState163
private fun dfastate_164: DFAState164 do return once new DFAState164
private fun dfastate_165: DFAState165 do return once new DFAState165
private fun dfastate_166: DFAState166 do return once new DFAState166
private fun dfastate_167: DFAState167 do return once new DFAState167
private fun dfastate_168: DFAState168 do return once new DFAState168
private fun dfastate_169: DFAState169 do return once new DFAState169
private fun dfastate_170: DFAState170 do return once new DFAState170
private fun dfastate_171: DFAState171 do return once new DFAState171
private fun dfastate_172: DFAState172 do return once new DFAState172
private fun dfastate_173: DFAState173 do return once new DFAState173
private fun dfastate_174: DFAState174 do return once new DFAState174
private fun dfastate_175: DFAState175 do return once new DFAState175
private fun dfastate_176: DFAState176 do return once new DFAState176
private fun dfastate_177: DFAState177 do return once new DFAState177
private fun dfastate_178: DFAState178 do return once new DFAState178
private fun dfastate_179: DFAState179 do return once new DFAState179
private fun dfastate_180: DFAState180 do return once new DFAState180
private fun dfastate_181: DFAState181 do return once new DFAState181
private fun dfastate_182: DFAState182 do return once new DFAState182
private fun dfastate_183: DFAState183 do return once new DFAState183
private fun dfastate_184: DFAState184 do return once new DFAState184
private fun dfastate_185: DFAState185 do return once new DFAState185
private fun dfastate_186: DFAState186 do return once new DFAState186
private fun dfastate_187: DFAState187 do return once new DFAState187
private fun dfastate_188: DFAState188 do return once new DFAState188
private fun dfastate_189: DFAState189 do return once new DFAState189
private fun dfastate_190: DFAState190 do return once new DFAState190
private fun dfastate_191: DFAState191 do return once new DFAState191
private fun dfastate_192: DFAState192 do return once new DFAState192
private fun dfastate_193: DFAState193 do return once new DFAState193
private fun dfastate_194: DFAState194 do return once new DFAState194
private fun dfastate_195: DFAState195 do return once new DFAState195
private fun dfastate_196: DFAState196 do return once new DFAState196
private fun dfastate_197: DFAState197 do return once new DFAState197
private fun dfastate_198: DFAState198 do return once new DFAState198
private fun dfastate_199: DFAState199 do return once new DFAState199
private fun dfastate_200: DFAState200 do return once new DFAState200
private fun dfastate_201: DFAState201 do return once new DFAState201
private fun dfastate_202: DFAState202 do return once new DFAState202
class MyNToken
	super NToken
end
private class DFAState0
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 8 then return null
		if c <= 10 then return dfastate_1
		if c <= 31 then return null
		if c <= 32 then return dfastate_1
		if c <= 33 then return null
		if c <= 34 then return dfastate_2
		if c <= 45 then return null
		if c <= 46 then return dfastate_3
		if c <= 47 then return null
		if c <= 57 then return dfastate_4
		if c <= 58 then return dfastate_5
		if c <= 64 then return null
		if c <= 65 then return dfastate_6
		if c <= 66 then return dfastate_7
		if c <= 67 then return dfastate_8
		if c <= 68 then return dfastate_9
		if c <= 69 then return dfastate_10
		if c <= 70 then return dfastate_11
		if c <= 71 then return dfastate_12
		if c <= 72 then return dfastate_13
		if c <= 73 then return dfastate_14
		if c <= 75 then return null
		if c <= 76 then return dfastate_15
		if c <= 79 then return null
		if c <= 80 then return dfastate_16
		if c <= 81 then return null
		if c <= 82 then return dfastate_17
		if c <= 83 then return dfastate_18
		if c <= 88 then return null
		if c <= 89 then return dfastate_19
		if c <= 96 then return null
		if c <= 97 then return dfastate_20
		if c <= 98 then return null
		if c <= 99 then return dfastate_21
		if c <= 100 then return dfastate_22
		if c <= 101 then return dfastate_23
		if c <= 102 then return dfastate_24
		if c <= 103 then return dfastate_25
		if c <= 104 then return dfastate_26
		if c <= 107 then return null
		if c <= 108 then return dfastate_27
		if c <= 109 then return dfastate_28
		if c <= 110 then return null
		if c <= 111 then return dfastate_29
		if c <= 112 then return dfastate_30
		if c <= 113 then return dfastate_31
		if c <= 114 then return null
		if c <= 115 then return dfastate_32
		if c <= 116 then return dfastate_33
		if c <= 117 then return dfastate_34
		if c <= 118 then return dfastate_35
		if c <= 119 then return dfastate_36
		return null
	end
end
private class DFAState1
	super DFAState
	redef fun is_accept do return true
	redef fun is_ignored do return true
	redef fun make_token(position, source) do
		return null
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 8 then return null
		if c <= 10 then return dfastate_1
		if c <= 31 then return null
		if c <= 32 then return dfastate_1
		return null
	end
end
private class DFAState2
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 33 then return dfastate_201
		if c <= 34 then return null
		return dfastate_201
	end
end
private class DFAState3
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_200
		return null
	end
end
private class DFAState4
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nnumber
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 45 then return null
		if c <= 46 then return dfastate_3
		if c <= 47 then return null
		if c <= 57 then return dfastate_4
		return null
	end
end
private class DFAState5
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39d_58d_39d
		t.text = ":"
		t.position = position
		return t
	end
end
private class DFAState6
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 67 then return null
		if c <= 68 then return dfastate_194
		return null
	end
end
private class DFAState7
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_192
		return null
	end
end
private class DFAState8
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ntemp_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState9
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 113 then return null
		if c <= 114 then return dfastate_187
		return null
	end
end
private class DFAState10
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 65 then return null
		if c <= 66 then return dfastate_172
		if c <= 80 then return null
		if c <= 81 then return dfastate_173
		if c <= 87 then return null
		if c <= 88 then return dfastate_174
		return null
	end
end
private class DFAState11
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ntemp_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_161
		return null
	end
end
private class DFAState12
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 81 then return null
		if c <= 82 then return dfastate_157
		if c <= 84 then return null
		if c <= 85 then return dfastate_130
		if c <= 96 then return null
		if c <= 97 then return dfastate_152
		return null
	end
end
private class DFAState13
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 78 then return null
		if c <= 79 then return dfastate_154
		return null
	end
end
private class DFAState14
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 108 then return null
		if c <= 109 then return dfastate_149
		return null
	end
end
private class DFAState15
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nvolume_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_147
		return null
	end
end
private class DFAState16
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_142
		return null
	end
end
private class DFAState17
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_137
		return null
	end
end
private class DFAState18
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 70 then return null
		if c <= 71 then return dfastate_130
		if c <= 81 then return null
		if c <= 82 then return dfastate_131
		if c <= 84 then return null
		if c <= 85 then return dfastate_132
		return null
	end
end
private class DFAState19
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_126
		return null
	end
end
private class DFAState20
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_112
		if c <= 115 then return null
		if c <= 116 then return dfastate_113
		return null
	end
end
private class DFAState21
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_107
		return null
	end
end
private class DFAState22
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_106
		return null
	end
end
private class DFAState23
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 101 then return null
		if c <= 102 then return dfastate_97
		return null
	end
end
private class DFAState24
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_86
		return null
	end
end
private class DFAState25
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nweight_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState26
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ntime_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_84
		return null
	end
end
private class DFAState27
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 97 then return null
		if c <= 98 then return dfastate_82
		if c <= 110 then return null
		if c <= 111 then return dfastate_83
		return null
	end
end
private class DFAState28
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_68
		if c <= 100 then return null
		if c <= 101 then return dfastate_69
		if c <= 104 then return null
		if c <= 105 then return dfastate_70
		return null
	end
end
private class DFAState29
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 121 then return null
		if c <= 122 then return dfastate_25
		return null
	end
end
private class DFAState30
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_60
		return null
	end
end
private class DFAState31
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_53
		return null
	end
end
private class DFAState32
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ntime_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState33
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_47
		if c <= 120 then return null
		if c <= 121 then return dfastate_48
		return null
	end
end
private class DFAState34
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 114 then return null
		if c <= 115 then return dfastate_45
		return null
	end
end
private class DFAState35
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_40
		return null
	end
end
private class DFAState36
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_37
		return null
	end
end
private class DFAState37
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_38
		return null
	end
end
private class DFAState38
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 106 then return null
		if c <= 107 then return dfastate_39
		return null
	end
end
private class DFAState39
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ntime_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 114 then return null
		if c <= 115 then return dfastate_32
		return null
	end
end
private class DFAState40
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_41
		return null
	end
end
private class DFAState41
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_42
		return null
	end
end
private class DFAState42
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 108 then return null
		if c <= 109 then return dfastate_43
		return null
	end
end
private class DFAState43
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_44
		return null
	end
end
private class DFAState44
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dvolume_39d
		t.text = "volume"
		t.position = position
		return t
	end
end
private class DFAState45
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_46
		return null
	end
end
private class DFAState46
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39duse_39d
		t.text = "use"
		t.position = position
		return t
	end
end
private class DFAState47
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 108 then return null
		if c <= 109 then return dfastate_51
		return null
	end
end
private class DFAState48
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 111 then return null
		if c <= 112 then return dfastate_49
		return null
	end
end
private class DFAState49
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_50
		return null
	end
end
private class DFAState50
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dtype_39d
		t.text = "type"
		t.position = position
		return t
	end
end
private class DFAState51
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_52
		return null
	end
end
private class DFAState52
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dtime_39d
		t.text = "time"
		t.position = position
		return t
	end
end
private class DFAState53
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_54
		return null
	end
end
private class DFAState54
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_55
		return null
	end
end
private class DFAState55
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_56
		return null
	end
end
private class DFAState56
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_57
		return null
	end
end
private class DFAState57
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_58
		return null
	end
end
private class DFAState58
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 120 then return null
		if c <= 121 then return dfastate_59
		return null
	end
end
private class DFAState59
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dquantity_39d
		t.text = "quantity"
		t.position = position
		return t
	end
end
private class DFAState60
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_61
		return null
	end
end
private class DFAState61
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_62
		return null
	end
end
private class DFAState62
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_63
		return null
	end
end
private class DFAState63
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_64
		return null
	end
end
private class DFAState64
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_65
		return null
	end
end
private class DFAState65
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_66
		return null
	end
end
private class DFAState66
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_67
		return null
	end
end
private class DFAState67
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dpotential_39d
		t.text = "potential"
		t.position = position
		return t
	end
end
private class DFAState68
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 114 then return null
		if c <= 115 then return dfastate_75
		return null
	end
end
private class DFAState69
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 99 then return null
		if c <= 100 then return dfastate_71
		return null
	end
end
private class DFAState70
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_32
		return null
	end
end
private class DFAState71
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_72
		return null
	end
end
private class DFAState72
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_73
		return null
	end
end
private class DFAState73
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 108 then return null
		if c <= 109 then return dfastate_74
		return null
	end
end
private class DFAState74
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nflocculation_type
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState75
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 103 then return null
		if c <= 104 then return dfastate_76
		return null
	end
end
private class DFAState76
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 94 then return null
		if c <= 95 then return dfastate_77
		return null
	end
end
private class DFAState77
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_78
		return null
	end
end
private class DFAState78
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_79
		return null
	end
end
private class DFAState79
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 108 then return null
		if c <= 109 then return dfastate_80
		return null
	end
end
private class DFAState80
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 111 then return null
		if c <= 112 then return dfastate_81
		return null
	end
end
private class DFAState81
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dmash_temp_39d
		t.text = "mash_temp"
		t.position = position
		return t
	end
end
private class DFAState82
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 114 then return null
		if c <= 115 then return dfastate_25
		return null
	end
end
private class DFAState83
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 118 then return null
		if c <= 119 then return dfastate_74
		return null
	end
end
private class DFAState84
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 102 then return null
		if c <= 103 then return dfastate_85
		return null
	end
end
private class DFAState85
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 103 then return null
		if c <= 104 then return dfastate_74
		return null
	end
end
private class DFAState86
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_87
		return null
	end
end
private class DFAState87
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 98 then return null
		if c <= 99 then return dfastate_88
		return null
	end
end
private class DFAState88
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 98 then return null
		if c <= 99 then return dfastate_89
		return null
	end
end
private class DFAState89
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_90
		return null
	end
end
private class DFAState90
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_91
		return null
	end
end
private class DFAState91
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_92
		return null
	end
end
private class DFAState92
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_93
		return null
	end
end
private class DFAState93
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_94
		return null
	end
end
private class DFAState94
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_95
		return null
	end
end
private class DFAState95
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_96
		return null
	end
end
private class DFAState96
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dflocculation_39d
		t.text = "flocculation"
		t.position = position
		return t
	end
end
private class DFAState97
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 101 then return null
		if c <= 102 then return dfastate_98
		return null
	end
end
private class DFAState98
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_99
		return null
	end
end
private class DFAState99
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 98 then return null
		if c <= 99 then return dfastate_100
		return null
	end
end
private class DFAState100
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_101
		return null
	end
end
private class DFAState101
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_102
		return null
	end
end
private class DFAState102
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_103
		return null
	end
end
private class DFAState103
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 98 then return null
		if c <= 99 then return dfastate_104
		return null
	end
end
private class DFAState104
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 120 then return null
		if c <= 121 then return dfastate_105
		return null
	end
end
private class DFAState105
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39defficiency_39d
		t.text = "efficiency"
		t.position = position
		return t
	end
end
private class DFAState106
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 120 then return null
		if c <= 121 then return dfastate_39
		return null
	end
end
private class DFAState107
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_108
		return null
	end
end
private class DFAState108
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_109
		return null
	end
end
private class DFAState109
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_110
		return null
	end
end
private class DFAState110
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 113 then return null
		if c <= 114 then return dfastate_111
		return null
	end
end
private class DFAState111
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dcolour_39d
		t.text = "colour"
		t.position = position
		return t
	end
end
private class DFAState112
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 111 then return null
		if c <= 112 then return dfastate_123
		return null
	end
end
private class DFAState113
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_114
		return null
	end
end
private class DFAState114
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_115
		return null
	end
end
private class DFAState115
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_116
		return null
	end
end
private class DFAState116
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 116 then return null
		if c <= 117 then return dfastate_117
		return null
	end
end
private class DFAState117
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_118
		return null
	end
end
private class DFAState118
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_119
		return null
	end
end
private class DFAState119
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_120
		return null
	end
end
private class DFAState120
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_121
		return null
	end
end
private class DFAState121
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 109 then return null
		if c <= 110 then return dfastate_122
		return null
	end
end
private class DFAState122
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dattenuation_39d
		t.text = "attenuation"
		t.position = position
		return t
	end
end
private class DFAState123
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 103 then return null
		if c <= 104 then return dfastate_124
		return null
	end
end
private class DFAState124
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_125
		return null
	end
end
private class DFAState125
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new N_39dalpha_39d
		t.text = "alpha"
		t.position = position
		return t
	end
end
private class DFAState126
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 64 then return null
		if c <= 65 then return dfastate_127
		return null
	end
end
private class DFAState127
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 82 then return null
		if c <= 83 then return dfastate_128
		return null
	end
end
private class DFAState128
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_129
		return null
	end
end
private class DFAState129
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_yeast
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState130
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ngravity_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState131
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 76 then return null
		if c <= 77 then return dfastate_136
		return null
	end
end
private class DFAState132
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 70 then return null
		if c <= 71 then return dfastate_133
		return null
	end
end
private class DFAState133
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 64 then return null
		if c <= 65 then return dfastate_134
		return null
	end
end
private class DFAState134
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 81 then return null
		if c <= 82 then return dfastate_135
		return null
	end
end
private class DFAState135
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_sugar
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState136
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Ncolour_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState137
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 66 then return null
		if c <= 67 then return dfastate_138
		return null
	end
end
private class DFAState138
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 72 then return null
		if c <= 73 then return dfastate_139
		return null
	end
end
private class DFAState139
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 79 then return null
		if c <= 80 then return dfastate_140
		return null
	end
end
private class DFAState140
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_141
		return null
	end
end
private class DFAState141
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_recipe
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState142
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_143
		return null
	end
end
private class DFAState143
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_144
		return null
	end
end
private class DFAState144
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 100 then return null
		if c <= 101 then return dfastate_145
		return null
	end
end
private class DFAState145
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 115 then return null
		if c <= 116 then return dfastate_146
		return null
	end
end
private class DFAState146
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nhop_type
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState147
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_148
		return null
	end
end
private class DFAState148
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 101 then return null
		if c <= 102 then return dfastate_146
		return null
	end
end
private class DFAState149
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 111 then return null
		if c <= 112 then return dfastate_150
		return null
	end
end
private class DFAState150
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 70 then return null
		if c <= 71 then return dfastate_151
		return null
	end
end
private class DFAState151
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 96 then return null
		if c <= 97 then return dfastate_152
		return null
	end
end
private class DFAState152
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_153
		return null
	end
end
private class DFAState153
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nvolume_unit
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState154
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 79 then return null
		if c <= 80 then return dfastate_155
		return null
	end
end
private class DFAState155
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_hop
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 82 then return null
		if c <= 83 then return dfastate_156
		return null
	end
end
private class DFAState156
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_hops
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState157
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 64 then return null
		if c <= 65 then return dfastate_158
		return null
	end
end
private class DFAState158
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 72 then return null
		if c <= 73 then return dfastate_159
		return null
	end
end
private class DFAState159
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 77 then return null
		if c <= 78 then return dfastate_160
		return null
	end
end
private class DFAState160
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_grain
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState161
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 81 then return null
		if c <= 82 then return dfastate_162
		return null
	end
end
private class DFAState162
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 76 then return null
		if c <= 77 then return dfastate_163
		return null
	end
end
private class DFAState163
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_164
		return null
	end
end
private class DFAState164
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 77 then return null
		if c <= 78 then return dfastate_165
		return null
	end
end
private class DFAState165
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_166
		return null
	end
end
private class DFAState166
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 64 then return null
		if c <= 65 then return dfastate_167
		return null
	end
end
private class DFAState167
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 65 then return null
		if c <= 66 then return dfastate_168
		return null
	end
end
private class DFAState168
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 75 then return null
		if c <= 76 then return dfastate_169
		return null
	end
end
private class DFAState169
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_170
		return null
	end
end
private class DFAState170
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 82 then return null
		if c <= 83 then return dfastate_171
		return null
	end
end
private class DFAState171
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_fermentables
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState172
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 66 then return null
		if c <= 67 then return dfastate_136
		return null
	end
end
private class DFAState173
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 84 then return null
		if c <= 85 then return dfastate_180
		return null
	end
end
private class DFAState174
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_175
		return null
	end
end
private class DFAState175
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 81 then return null
		if c <= 82 then return dfastate_176
		return null
	end
end
private class DFAState176
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 64 then return null
		if c <= 65 then return dfastate_177
		return null
	end
end
private class DFAState177
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 66 then return null
		if c <= 67 then return dfastate_178
		return null
	end
end
private class DFAState178
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_179
		return null
	end
end
private class DFAState179
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_extract
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState180
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 72 then return null
		if c <= 73 then return dfastate_181
		return null
	end
end
private class DFAState181
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 79 then return null
		if c <= 80 then return dfastate_182
		return null
	end
end
private class DFAState182
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 76 then return null
		if c <= 77 then return dfastate_183
		return null
	end
end
private class DFAState183
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 68 then return null
		if c <= 69 then return dfastate_184
		return null
	end
end
private class DFAState184
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 77 then return null
		if c <= 78 then return dfastate_185
		return null
	end
end
private class DFAState185
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_186
		return null
	end
end
private class DFAState186
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_equipment
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState187
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 120 then return null
		if c <= 121 then return dfastate_188
		return null
	end
end
private class DFAState188
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 71 then return null
		if c <= 72 then return dfastate_189
		return null
	end
end
private class DFAState189
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 110 then return null
		if c <= 111 then return dfastate_190
		return null
	end
end
private class DFAState190
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 111 then return null
		if c <= 112 then return dfastate_191
		return null
	end
end
private class DFAState191
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nhop_use
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState192
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 104 then return null
		if c <= 105 then return dfastate_193
		return null
	end
end
private class DFAState193
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 107 then return null
		if c <= 108 then return dfastate_191
		return null
	end
end
private class DFAState194
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 73 then return null
		if c <= 74 then return dfastate_195
		return null
	end
end
private class DFAState195
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 84 then return null
		if c <= 85 then return dfastate_196
		return null
	end
end
private class DFAState196
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 77 then return null
		if c <= 78 then return dfastate_197
		return null
	end
end
private class DFAState197
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 66 then return null
		if c <= 67 then return dfastate_198
		return null
	end
end
private class DFAState198
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c <= 83 then return null
		if c <= 84 then return dfastate_199
		return null
	end
end
private class DFAState199
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nkw_adjunct
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
private class DFAState200
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nnumber
		t.text = position.extract(source)
		t.position = position
		return t
	end
	redef fun trans(char) do
		var c = char.code_point
		if c <= 47 then return null
		if c <= 57 then return dfastate_200
		return null
	end
end
private class DFAState201
	super DFAState
	redef fun trans(char) do
		var c = char.code_point
		if c > 34 then return dfastate_201
		if c <= 33 then return dfastate_201
		return dfastate_202
	end
end
private class DFAState202
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, source) do
		var t = new Nstring
		t.text = position.extract(source)
		t.position = position
		return t
	end
end
