RECIPE "Wit MTL"
	volume : 22 L
	mash_temp : 66.7 C
EQUIPMENT "Home"
	volume : 30 L
	efficiency : 65
FERMENTABLES
	GRAIN "Two-Row"
		potential : 1.038 SG
		colour : 2 SRM
		quantity : 2250 g
	GRAIN "Flaked Oats"
		potential : 1.037 SG
		colour : 1 SRM
		quantity : 250 g
	GRAIN "Flaked Wheat"
		potential : 1.035 SG
		colour : 1.6 SRM
		quantity : 1750 g
	GRAIN "White Wheat"
		potential : 1.036 SG
		colour : 2 SRM
		quantity : 450 g
	ADJUNCT "Rice Hulls"
		potential : 1.000 SG
		colour : 0 SRM
		quantity : 250 g
HOPS
	HOP "East Kent Goldings"
		alpha : 5
		quantity : 1 oz
		time : 60 min
		type : Leaf
		use : Boil
YEAST "WLP-400"
	flocculation : low
	attenuation : 75
